{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrackerSettings": {
    "ConnectionString": "EMPTY", //checkout secrets 
    "QueueName": "EMPTY", //checkout secrets 
    "ResponseQueueName": "EMPTY" //checkout secrets 
  }
}
